"=============================================================================
"  __      __________   ______   
" /  \    /  \_____  \ /  __  \  fzf.vim --- FZF configuration
" \   \/\/   //  ____/ >      <  Copyright (c) 2021 Sourajyoti Basak
"  \        //       \/   --   \ Author: Sourajyoti Basak < wiz28@protonmail.com >
"   \__/\  / \_______ \______  / URL: https://github.com/wizard-28/dotfiles/
"        \/          \/      \/  License: MIT
"=============================================================================

"=============================================================================
" Options
"=============================================================================
let $FZF_DEFAULT_OPTS = '--layout=reverse --info=inline'
let $FZF_DEFAULT_COMMAND="rg --files --hidden"
"=============================================================================

"=============================================================================
" Mappings
"=============================================================================
map <A-z> :Files<CR>
map <A-x> :BLines<CR>
map <C-x> :Lines<CR>
map <A-c> :GFiles<CR>
map <A-g> :Rg<CR>
map <A-h> :History<CR>
"=============================================================================
