"=============================================================================
"  __      __________   ______   
" /  \    /  \_____  \ /  __  \  fzf.vim --- FZF configuration
" \   \/\/   //  ____/ >      <  Copyright (c) 2021 Sourajyoti Basak
"  \        //       \/   --   \ Author: Sourajyoti Basak < wiz28@protonmail.com >
"   \__/\  / \_______ \______  / URL: https://github.com/wizard-28/dotfiles/
"        \/          \/      \/  License: MIT
"=============================================================================

"=============================================================================
" Settings
"=============================================================================
set timeoutlen=500		" Reduce timeout (for vim-which-key)
let g:which_key_map = {}
call which_key#register('<Space>', "g:which_key_map")
"=============================================================================

"=============================================================================
" Mappings
"=============================================================================
nnoremap <silent> <leader> :WhichKey '<leader>'<CR>
