
# -----------------------------
# History (zsh)
# -----------------------------
HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_DUPS
setopt HIST_SAVE_NO_DUPS

# -----------------------------
# less colors
# -----------------------------
export LESS_TERMCAP_md="$(tput bold 2>/dev/null; tput setaf 2 2>/dev/null)"
export LESS_TERMCAP_me="$(tput sgr0 2>/dev/null)"

# -----------------------------
# Aliases
# -----------------------------
alias make="make -j$(nproc)"
alias ninja="ninja -j$(nproc)"
alias n="ninja"
alias c="clear"

alias rmpkg="sudo pacman -Rsn"
alias cleanch="sudo pacman -Scc"
alias fixpacman="sudo rm /var/lib/pacman/db.lck"
alias update="sudo pacman -Syu"

alias apt="man pacman"
alias apt-get="man pacman"
alias please="sudo"

alias tb="nc termbin.com 9999"
alias cleanup="sudo pacman -Rsn $(pacman -Qtdq)"
alias jctl="journalctl -p 3 -xb"
alias rip="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl"

alias ff="fastfetch"
alias rm="trash"
alias grep="rg"
alias cat="bat"

# Completion
autoload -Uz compinit
compinit

# -----------------------------
# Plugins (Antidote)
# -----------------------------
source /usr/share/zsh-antidote/antidote.zsh
antidote load ${ZDOTDIR:-$HOME}/.config/zsh/.zsh_plugins.txt
source /usr/share/doc/pkgfile/command-not-found.zsh

# -----------------------------
# fzf integration (includes Ctrl-R history search)
# -----------------------------
export FZF_BASE=/usr/share/fzf
source <(fzf --zsh)

# -----------------------------
# PATH
# -----------------------------
export PATH="$HOME/.local/bin:$PATH"

# -----------------------------
# Editors
# -----------------------------
export EDITOR=/usr/bin/nvim
export VISUAL=/usr/bin/nvim
export SUDO_EDITOR=/usr/bin/nvim
export SYSTEMD_EDITOR=/usr/bin/nvim

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
