#!/bin/env osh

var defaultBrowser = 'firefox'

# Color functions
proc error(msg) {
  echo -e "\e[91m$msg\e[0m"
}

proc process(msg) {
  echo -e "\e[93m$msg\e[0m"
}

proc checkpoint(msg) {
  echo -e "\e[42m\e[97m$msg\e[0m"
}

proc success(smsg, emsg) {
	if [ $? -eq 0 ]; then
		echo -e "\e[92m$smsg successfully! \e[0m"
	else
		error "Error occurred while $emsg!"
	fi
}

checkpoint "Starting preconfigurations..."
# Timezone and sources changes
process "Changing the timezone to Asia/Kolkata..."
sudo timedatectl set-timezone Asia/Kolkata
success "Timezone changed" "changing timezone"

# vim:set ft=sh
