#!/bin/env oil

const defaultBrowser = 'firefox'

# Color functions
proc error(msg) {
	tput setaf 1
	write -- $msg
	tput sgr 0
}

proc process(msg) {
	tput setaf 3
	write -- $msg
	tput sgr 0
}

proc checkpoint(msg) {
	tput setab 2
	tput setaf 7
	write -- $msg
	tput sgr 0
}

proc success(msg) {
	tput setaf 2
	write -- $msg
	tput sgr 0
}

# Status function
proc status(smsg, emsg) {
	if [[ $? -eq 0 ]]; then
		success "$smsg successfully!"
	else
		error 'Error occurred while $emsg!'
	fi
}

checkpoint "Starting preconfigurations..."
# Timezone and sources changes
fork {
	process "Changing the timezone to Asia/Kolkata..."
	sudo timedatectl set-timezone Asia/Kolkata
	status "Timezone changed" "changing timezone"
}

# Update apt-get sources
process "Changing the apt-get sources to the fastest ones..."
sudo echo "deb mirror://mirrors.ubuntu.com/mirrors.txt focal main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt focal-updates main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt focal-backports main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt focal-security main restricted universe multiverse
deb cdrom:[Pop_OS 20.04 _Focal Fossa_ - Release amd64 (20200702)]/ focal main restricted
deb http://apt.pop-os.org/proprietary focal main" | sudo tee /etc/apt/sources.list > /dev/null
status "Sources updated" "updating sources"

# Update sources
process "Updating apt-get sources..."
sudo apt-get update > /dev/null
status "Sources updated" "updating the sources"

# Update apt
process "Updating apt..."
sudo apt-get install apt -y > /dev/null
status "Apt updated" "updating apt"

# Link the dotfiles
process "Install lndir and install all configuration files"
sudo apt-get install xutils-dev -y > /dev/null
fork {
	mkdir -p ~/.doom.d ~/.weechat ~/.SpaceVim.d 
	lndir -silent ~/dotfiles/.config/ ~/.config/
}
fork { lndir -silent ~/dotfiles/.doom.d/ ~/.doom.d/ }
fork { lndir -silent ~/dotfiles/.weechat/ ~/.weechat/ }
fork { lndir -silent ~/dotfiles/.SpaceVim.d/ ~/.SpaceVim.d/ }
fork { ln -sf ~/dotfiles/.bashrc ~/.bashrc }
fork { ln -sf ~/dotfiles/.bash_aliases ~/.bash_aliases }
fork { ln -sf ~/dotfiles/.config/starship/starship.toml ~/.config/starship.toml }
status "Installed lndir and all configuration files" "installing lndir and all configuration files"

fork {
	checkpoint "Proceeding with browser installation..."
	# Install firefox
	if [[ $defaultBrowser = "firefox" ]]; then
		process "Installing firefox..."
		sudo apt-get install firefox -y > /dev/null
		status "Firefox installed" " installing firefox"
	fi

	# Install brave
	if [[ $defaultBrowser = "brave" ]]; then
		fork {
			process "Installing dependencies for brave..."
			sudo apt-get install apt-transport-https curl gnupg -y > /dev/null
			status "Dependencies for brave installed" "installing dependencies for brave"
		}

		fork {
			process "Installing brave signing key..."
			curl -s https://brave-browser-apt-release.s3.brave.com/brave-core.asc | sudo apt-key --keyring /etc/apt/trusted.gpg.d/brave-browser-release.gpg add - > /dev/null
			status "Brave signing key installed" "installing brave signing key"
		}

		fork {
			process "Adding brave repository..."
			echo "deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main" | sudo tee /etc/apt/sources.list.d/brave-browser-release.list > /dev/null
		}	status "Brave repository added" "adding brave repository"

		wait
		process "Installing brave..."
		sudo apt-get update > /dev/null
		sudo apt-get install brave-browser -y > /dev/null
		status "Brave installed" "installing brave"
	fi
}

wait

# vim:set ft=sh
