#!/bin/env oil

var defaultBrowser = 'firefox'

# Color functions
proc error(msg) {
	tput setaf 1
	write -- $msg
	tput sgr 0
}

proc process(msg) {
	tput setaf 3
	write -- $msg
	tput sgr 0
}

proc checkpoint(msg) {
	tput setab 2
	tput setaf 7
	write -- $msg
	tput sgr 0
}

proc success(msg) {
	tput setaf 2
	write -- $msg
	tput sgr 0
}

# Status function
proc status(smsg, emsg) {
	if [[ $? -eq 0 ]]; then
		success "$smsg successfully!"
	else
		error 'Error occurred while $emsg!'
	fi
}

checkpoint "Starting preconfigurations..."
# Timezone and sources changes
process "Changing the timezone to Asia/Kolkata..."
fork { sudo timedatectl set-timezone Asia/Kolkata }
status "Timezone changed" "changing timezone"

# vim:set ft=sh
