monitor=,1280x720@60,0x0,1
workspace=DP-1,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    max_fps=60
    sensitivity=1
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    damage_tracking=full
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=3 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# Bindings
bind=SUPER,T,exec,alacritty
bind=SUPER,B,exec,librewolf
bind=SUPER,Q,killactive,
bind=SUPER,E,exit,
bind=SUPER,D,exec,bemenu-run
bind=SUPER,V,togglefloating,
bind=SUPER,P,pseudo,

# Screnshot
bind=SUPERSHIFT,print,exec,slurp | grim -g - - | curl --form 'file=@-' http://0x0.st | wl-copy && notify-send "screenshot uploaded and url copied to clipboard"
bind=,print,exec,grimshot --notify save screen
bind=CTRL,print,exec,grimshot --notify copy screen
bind=SHIFT,print,exec,grimshot --notify save area
bind=CTRLSHIFT,print,exec,grimshot --notify copy area

# Clipboard
bind=SUPER,H,exec,clipman pick -t bemenu
bind=SUPERALT,H,exec,clipman clear --all
bind=CTRLSUPER,H,exec,clipman clear -t bemenu

# Brightness
bind=,XF86MonBrightnessUp,exec,sudo light -S "$(light -G | awk '{ print int(($1 + .72) * 1.4) }')"
bind=,XF86MonBrightnessDown,exec,sudo light -S "$(light -G | awk '{ print int($1 / 1.4) }')"

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

# Autostart

exec-once=waybar
exec-once=dunst
exec-once=wl-paste -t text --watch clipman store
exec-once=clipman restore
exec-once=nm-applet
exec-once=~/.azotebg
