# =============================================================================
#  __      __________   ______
# /  \    /  \_____  \ /  __  \
# \   \/\/   //  ____/ >      <
#  \        //       \/   --   \
#   \__/\  / \_______ \______  /
#        \/          \/      \/
# mpd.conf --- config for mpd
# Copyright (c) 2021 Sourajyoti Basak
# Author: Sourajyoti Basak < wiz28@protonmail.com >
# URL: https://github.com/wizard-28/dotfiles/
# License: MIT
# =============================================================================

auto_update "yes"

# =============================================================================
# Set file location
# =============================================================================
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
# =============================================================================

# =============================================================================
# Set directiories
# =============================================================================
music_directory    "/media/pop-os/S BASAK/Music"	
playlist_directory "~/.config/mpd/playlists"
# =============================================================================

# =============================================================================
# Output configuration
# =============================================================================
audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"
      mixer_type "software"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
# =============================================================================
