[user]
	name = Sourajyoti Basak
	email = wiz28@protonmail.com
	signingkey = 51481E2CB03BF45A

[help]
	autocorrect = 5

[commit]
	gpgsign = true

[core]
	pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true

[merge]
	conflictstyle = zdiff3

[diff]
    colorMoved = default

[alias]
	logline = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[github]
	user = wizard-28
[http]
	version = HTTP/1.1
	postBuffer = 524288000
	maxRequestBuffer = 524288000
[https]
	proxy = socks5://172.16.1.1:56349
[init]
	defaultBranch = master
[rebase]
	updateRefs = true
[fetch]
	prune = true
[pull]
	rebase = true
