- cmd: history delete
  when: 1597833993
- cmd: time yes
  when: 1597834208
- cmd: yes
  when: 1597834216
- cmd: yes | kak
  when: 1597834340
- cmd: fsck
  when: 1597834845
- cmd: sudo apt purge geary
  when: 1597836137
- cmd: sudo apt autoremove --purge
  when: 1597836190
- cmd: ls Downloads/
  when: 1597837850
  paths:
    - Downloads/
- cmd: rm optimize-ubuntu-with-stacer.mp4
  when: 1597837867
  paths:
    - optimize-ubuntu-with-stacer.mp4
- cmd: rm alacritty-master.zip
  when: 1597837878
  paths:
    - alacritty-master.zip
- cmd: rm Why-LBRY.mp4
  when: 1597837889
  paths:
    - Why-LBRY.mp4
- cmd: mkdir -p ~/.config/kak/plugins/
  when: 1597839646
- cmd: cd rc
  when: 1597839887
  paths:
    - rc
- cmd: cd .config/kak/
  when: 1597840046
  paths:
    - .config/kak/
- cmd: kak plugins/plugins.kak
  when: 1597840078
- cmd: kak ~/.config/kak/kakrc
  when: 1597840104
- cmd: rustup component add rust-analysis rust-src
  when: 1597840731
- cmd: Coding/Learning/Rust/guessing_game/src/
  when: 1597840757
- cmd: kak main.rs
  when: 1597840760
  paths:
    - main.rs
- cmd: .config/kak
  when: 1597840953
- cmd: .config/kak/
  when: 1597840955
- cmd: plugins/
  when: 1597840962
- cmd: plug.kak/
  when: 1597840971
- cmd: rc/
  when: 1597840975
- cmd: kak plug.kak
  when: 1597841015
  paths:
    - plug.kak
- cmd: vim plugins.kak
  when: 1597841085
  paths:
    - plugins.kak
- cmd: rm kak-lsp/
  when: 1597841139
  paths:
    - kak-lsp/
- cmd: rm -rf kak-lsp/
  when: 1597841144
  paths:
    - kak-lsp/
- cmd: kak plugins.kak
  when: 1597841171
  paths:
    - plugins.kak
- cmd: cd plugins/plug.kak/
  when: 1597841243
  paths:
    - plugins/plug.kak/
- cmd: cd plug.kak/
  when: 1597841278
  paths:
    - plug.kak/
- cmd: rm plug.kak/
  when: 1597841297
  paths:
    - plug.kak/
- cmd: rm -r plug.kak/
  when: 1597841302
  paths:
    - plug.kak/
- cmd: git clone https://github.com/andreyorst/plug.kak.git ~/.config/kak/plugins/plug.kak
  when: 1597841331
- cmd: rm plugins.kak
  when: 1597841405
  paths:
    - plugins.kak
- cmd: math 1681 / 3853 x 100
  when: 1597848490
  paths:
    - /
- cmd: w
  when: 1597848533
- cmd: whereis alacritty
  when: 1597848548
- cmd: whereis plug.kak
  when: 1597848561
- cmd: find plug.kak
  when: 1597848569
- cmd: find
  when: 1597848573
- cmd: find --help
  when: 1597848581
- cmd: find -name plug.kak
  when: 1597848605
- cmd: time find /
  when: 1597848695
  paths:
    - /
- cmd: du --help
  when: 1597848763
- cmd: yes cringe
  when: 1597849175
- cmd: apt list
  when: 1597849534
- cmd: apt list --installed
  when: 1597849567
- cmd: apt list --installed | wc -l
  when: 1597849593
- cmd: math 1784 / 3853 x 100
  when: 1597849779
  paths:
    - /
- cmd: kak plugs.kak
  when: 1597850302
- cmd: cd plugins
  when: 1597850466
  paths:
    - plugins
- cmd: mv plugs.kak ../plugs.kak
  when: 1597850478
  paths:
    - plugs.kak
- cmd: kak kakrc
  when: 1597850488
  paths:
    - kakrc
- cmd: vim .config/kak/plugs.kak
  when: 1597852373
  paths:
    - .config/kak/plugs.kak
- cmd: cd ~/.config/kak/plugins/
  when: 1597852471
- cmd: kak ~/Coding/Learning/Rust/ggez/hello_ggez/src/main.rs
  when: 1597852705
- cmd: rustup component add rls rust-analysis rust-src
  when: 1597852825
- cmd: top
  when: 1597853077
- cmd: whatis top
  when: 1597853092
- cmd: htop
  when: 1597853097
- cmd: apt search htop | grep htop
  when: 1597853111
- cmd: apt list htop | grep htop
  when: 1597853126
- cmd: apt list htop
  when: 1597853131
- cmd: apt list aptitude
  when: 1597853139
- cmd: apt search aptitude
  when: 1597853144
- cmd: apt search htop
  when: 1597853150
- cmd: curl --version
  when: 1597855736
- cmd: smartctl
  when: 1597895338
- cmd: apt search smartmontools
  when: 1597895350
- cmd: xmonad
  when: 1597895365
- cmd: i3
  when: 1597895368
- cmd: apt search i3
  when: 1597895377
- cmd: apt search i3 | grep i3
  when: 1597895391
- cmd: apt search i3 | grep /wi3/w
  when: 1597895403
- cmd: apt search i3-wm | grep /wi3/w
  when: 1597895414
- cmd: apt search i3-wm | grep /wi3-wm/w
  when: 1597895419
- cmd: apt search i3-wm
  when: 1597895425
- cmd: apt search i3-gaps
  when: 1597895452
- cmd: apt search xmonad
  when: 1597895514
- cmd: apt search qtile
  when: 1597895525
- cmd: apt search awesome
  when: 1597895538
- cmd: apt search xfce
  when: 1597895562
- cmd: apt search xfce | grep xfce
  when: 1597895581
- cmd: terminal
  when: 1597895638
- cmd: kitty
  when: 1597895642
- cmd: twm
  when: 1597895645
- cmd: apt search twm
  when: 1597895650
- cmd: vert-manager
  when: 1597895668
- cmd: sudo apt search vert-manager
  when: 1597895675
- cmd: apt search vert-manager
  when: 1597895681
- cmd: apt search virt-manager
  when: 1597895698
- cmd: su
  when: 1597896246
- cmd: cat /etc/passwd
  when: 1597896377
  paths:
    - /etc/passwd
- cmd: which fish
  when: 1597896419
- cmd: cat /etc/passwd | kak
  when: 1597896422
  paths:
    - /etc/passwd
- cmd: sudo kak /etc/passwd
  when: 1597896463
  paths:
    - /etc/passwd
- cmd: sudo su
  when: 1597896572
- cmd: sudo
  when: 1597896610
- cmd: sudo apt
  when: 1597896614
- cmd: sudo kak
  when: 1597896618
- cmd: whatis sudo
  when: 1597896738
- cmd: sudo sudo
  when: 1597896751
- cmd: sudo sudo su
  when: 1597896756
- cmd: cat /proc/version
  when: 1597897368
  paths:
    - /proc/version
- cmd: echo $XDG_SESSION_TYPE
  when: 1597900546
- cmd: sudo apt install gufw
  when: 1597909677
- cmd: whatis gufw
  when: 1597910285
- cmd: whatis ufw
  when: 1597910293
- cmd: netstat
  when: 1597910299
- cmd: kak
  when: 1597911065
- cmd: kak .config/kak/plugs.kak
  when: 1597911116
  paths:
    - .config/kak/plugs.kak
- cmd: exit
  when: 1597980518
- cmd: sudo apt full-upgrade
  when: 1597980560
- cmd: cd Downloads/
  when: 1597983485
  paths:
    - Downloads/
- cmd: ~
  when: 1597983489
- cmd: time tree /
  when: 1597983495
  paths:
    - /
- cmd: dpkg
  when: 1597984289
- cmd: kernelstub
  when: 1597984576
- cmd: lsblk
  when: 1597984603
- cmd: sudo apt full-upgrade --fix-missing
  when: 1597984905
- cmd: sudo kernelstub
  when: 1597987153
- cmd: cat /proc/version_signature
  when: 1597987316
  paths:
    - /proc/version_signature
- cmd: kernel
  when: 1597988628
- cmd: uname -a
  when: 1597988631
- cmd: battery
  when: 1597991838
- cmd: inxi -Fx
  when: 1597991845
- cmd: sudo time tree /
  when: 1597992050
  paths:
    - /
- cmd: manjafo
  when: 1597992140
- cmd: oakdecode --help
  when: 1597992151
- cmd: qpdldecode
  when: 1597992216
- cmd: qpdldecode --helo
  when: 1597992226
- cmd: apt --version
  when: 1597992387
- cmd: codepage --help
  when: 1597992446
- cmd: whatis codepage
  when: 1597992453
- cmd: sudo Scripts/sysUpdate
  when: 1598174793
  paths:
    - Scripts/sysUpdate
- cmd: ls | grep dotfiles/
  when: 1598178649
  paths:
    - dotfiles/
- cmd: ls | grep dotfiles
  when: 1598178651
  paths:
    - dotfiles
- cmd: rm -r dotfiles/
  when: 1598178658
  paths:
    - dotfiles/
- cmd: touch t
  when: 1598178909
- cmd: rm t
  when: 1598178910
  paths:
    - t
- cmd: git clone https://github.com/Wizard28082006/dotfiles.git
  when: 1598179028
- cmd: git add -u
  when: 1598179117
- cmd: git commit -m "Added another line"
  when: 1598179202
- cmd: git config --global user.name "Wizard28082006\n"
  when: 1598179232
- cmd: git config --global user.name "Wizard28082006"
  when: 1598179236
- cmd: git config --global user.email basak.sb2006@gmail.com
  when: 1598179257
- cmd: git commit --amend --reset-author
  when: 1598179266
- cmd: kak README.md
  when: 1598179614
  paths:
    - README.md
- cmd: git log
  when: 1598179877
- cmd: ssh-keygen -t rsa -b 2048 -C "basak.sb2006@gmail.com"
  when: 1598180189
- cmd: cd .ssh/
  when: 1598180242
  paths:
    - .ssh/
- cmd: basj
  when: 1598180572
- cmd: bash
  when: 1598180574
- cmd: xclip -sel clip < ~/.ssh/id_rsa.pub
  when: 1598180667
- cmd: git remote set-url origin git@github.com:Wizard28082006/dotfiles.git
  when: 1598180908
- cmd: git push
  when: 1598180935
- cmd: la | grep .git
  when: 1598181090
- cmd: config
  when: 1598181226
- cmd: ls .config/
  when: 1598181263
  paths:
    - .config/
- cmd: rm -rf .config/broot/ .config/geary
  when: 1598181361
  paths:
    - .config/broot/
    - .config/geary
- cmd: git
  when: 1598181465
- cmd: rm config description HEAD branches/ refs/ hooks/ info/
  when: 1598181508
  paths:
    - config
    - description
    - HEAD
    - branches/
    - refs/
    - hooks/
    - info/
- cmd: rm -rf config description HEAD branches/ refs/ hooks/ info/
  when: 1598181513
  paths:
    - branches/
    - refs/
    - hooks/
    - info/
- cmd: cd
  when: 1598181533
- cmd: config push git@github:Wizard28082006/dotfiles.git
  when: 1598181681
- cmd: config push --set-upstream git@github:Wizard28082006/dotfiles.git
  when: 1598181692
- cmd: config commit -u "initial dotfiles added"
  when: 1598181822
- cmd: cd fish/
  when: 1598181891
  paths:
    - fish/
- cmd: kak config.fish
  when: 1598181899
  paths:
    - config.fish
- cmd: config commit -C "initial dotfiles added"
  when: 1598181931
- cmd: config commit -m "initial dotfiles added"
  when: 1598181944
- cmd: config remote add origin git@github.com/Wizard28082006/dotfiles.git
  when: 1598181992
- cmd: config remote set-url origin git@github:Wizard28082006/dotfiles.git
  when: 1598182036
- cmd: config pull
  when: 1598182127
- cmd: config pull git@github.com:Wizard28082006/dotfiles.git
  when: 1598182260
- cmd: config pull git@github.com:Wizard28082006/dotfiles.git master
  when: 1598182291
- cmd: rm dotfiles/
  when: 1598182344
  paths:
    - dotfiles/
- cmd: rm -rf dotfiles/
  when: 1598182349
  paths:
    - dotfiles/
- cmd: mkdir dotfiles
  when: 1598182375
- cmd: cd dotfiles/
  when: 1598182378
  paths:
    - dotfiles/
- cmd: git init --bare
  when: 1598182382
- cmd: config config --local status.showUntrackedFiles no
  when: 1598182602
  paths:
    - config
- cmd: cd .config/
  when: 1598182746
  paths:
    - .config/
- cmd: config add alacritty/ fish/ omf/ nvim/ kak/
  when: 1598182751
  paths:
    - alacritty/
    - fish/
    - omf/
    - nvim/
    - kak/
- cmd: config rm --cached .config/kak/plugins/kak-lsp .config/kak/plugins/powerline.kak .config/kak/plugins/smarttab.kak
  when: 1598182856
- cmd: config rm --cached ~/.config/kak/plugins/kak-lsp ~/.config/kak/plugins/powerline.kak ~/.config/kak/plugins/smarttab.kak
  when: 1598182881
- cmd: config rm -f --cached ~/.config/kak/plugins/kak-lsp ~/.config/kak/plugins/powerline.kak ~/.config/kak/plugins/smarttab.kak
  when: 1598182903
- cmd: ls kak/plugins/
  when: 1598182911
  paths:
    - kak/plugins/
- cmd: git rm -f --cached nvi/autoload/
  when: 1598182954
- cmd: git rm -f --cached nvi/autoload/*
  when: 1598182959
- cmd: git rm -f --cached nvim/autoload/*
  when: 1598182966
- cmd: config rm -f --cached nvim/autoload/*
  when: 1598182976
- cmd: config rm -fr --cached nvim/autoload/*
  when: 1598182984
- cmd: git remote add origin git@gitlab.com:Wizard28082006/dotfiles.git\ngit push -u origin master
  when: 1598183037
- cmd: ls dotfiles/
  when: 1598183079
  paths:
    - dotfiles/
- cmd: git commit -m "initial dotfiles"
  when: 1598183111
- cmd: config commit -m "initial dotfiles"
  when: 1598183118
- cmd: config remote add origin git@gitlab.com:Wizard28082006/dotfiles.git\ngit push -u origin master
  when: 1598183149
- cmd: config remote add origin git@gitlab.com:Wizard28082006/dotfiles.git\nconfig push -u origin master
  when: 1598183161
- cmd: git remote -v
  when: 1598183174
- cmd: config remote set-url origin https://github.com/Wizard28082006/dotfiles.git
  when: 1598183330
- cmd: config remote -v
  when: 1598183342
- cmd: config remote set-url origin git@github.com:Wizard28082006/dotfiles.git
  when: 1598183368
- cmd: config push --set-upstream origin master
  when: 1598183370
- cmd: kak .bashrc
  when: 1598183435
  paths:
    - .bashrc
- cmd: config add .bashrc
  when: 1598183473
  paths:
    - .bashrc
- cmd: cat .gitconfig
  when: 1598183539
  paths:
    - .gitconfig
- cmd: config add .gitconfig
  when: 1598183566
  paths:
    - .gitconfig
- cmd: config commit -m "Some more dotfiles"
  when: 1598183583
- cmd: config push
  when: 1598183589
- cmd: clea
  when: 1598183803
- cmd: cleat
  when: 1598183805
- cmd: kak .selected_editor
  when: 1598184465
  paths:
    - .selected_editor
- cmd: select-editor
  when: 1598184530
- cmd: echo Are you a yes sir?
  when: 1598238986
- cmd: echo "Are you a yes sir?"
  when: 1598238994
- cmd: Scripts/sysUpdate
  when: 1598239036
- cmd: sudo apt update
  when: 1598239121
- cmd: kak .config/alacritty/alacritty.yml
  when: 1598240235
  paths:
    - .config/alacritty/alacritty.yml
- cmd: neofetch
  when: 1598240266
- cmd: echo $HOME
  when: 1598240305
- cmd: unimatrix
  when: 1598240351
- cmd: cd manual-installs/
  when: 1598240387
  paths:
    - manual-installs/
- cmd: kakoune/
  when: 1598240543
- cmd: cd bpytop/
  when: 1598240616
  paths:
    - bpytop/
- cmd: git fetch --help
  when: 1598240619
- cmd: git fetch
  when: 1598240623
- cmd: git pull
  when: 1598240652
- cmd: sudo make uninstall
  when: 1598240666
- cmd: sudo make install
  when: 1598240680
- cmd: bpytop
  when: 1598240682
- cmd: ..
  when: 1598240784
- cmd: config add -u
  when: 1598240800
- cmd: ls .zoom/
  when: 1598240894
  paths:
    - .zoom/
- cmd: du .zoom/
  when: 1598240898
  paths:
    - .zoom/
- cmd: du .zoom/ -h
  when: 1598240902
  paths:
    - .zoom/
- cmd: cat .zoom/data/
  when: 1598240915
  paths:
    - .zoom/data/
- cmd: cat .zoom/data
  when: 1598240919
  paths:
    - .zoom/data
- cmd: ls .zoom/data/
  when: 1598240938
  paths:
    - .zoom/data/
- cmd: config add .zoom/
  when: 1598240958
  paths:
    - .zoom/
- cmd: config restore --staged .zoom/logs/*
  when: 1598241019
- cmd: cat .zoom/data/ConfAvatar/conf_avatar_1ea225464ae591192dff0f923b49f09c_100
  when: 1598241049
  paths:
    - .zoom/data/ConfAvatar/conf_avatar_1ea225464ae591192dff0f923b49f09c_100
- cmd: git status
  when: 1598241062
- cmd: ls .vscode-oss/
  when: 1598241092
  paths:
    - .vscode-oss/
- cmd: ls .var
  when: 1598241105
  paths:
    - .var
- cmd: ls .var/app/
  when: 1598241109
  paths:
    - .var/app/
- cmd: ls .var/app/us.zoom.Zoom/
  when: 1598241112
  paths:
    - .var/app/us.zoom.Zoom/
- cmd: ls .var/app/us.zoom.Zoom/config/
  when: 1598241120
  paths:
    - .var/app/us.zoom.Zoom/config/
- cmd: cat .var/app/us.zoom.Zoom/config/user-dirs.dirs
  when: 1598241149
  paths:
    - .var/app/us.zoom.Zoom/config/user-dirs.dirs
- cmd: cat .var/app/us.zoom.Zoom/config/zoomus.conf
  when: 1598241154
  paths:
    - .var/app/us.zoom.Zoom/config/zoomus.conf
- cmd: du -h .var/app/us.zoom.Zoom/config/
  when: 1598241189
  paths:
    - .var/app/us.zoom.Zoom/config/
- cmd: config add .var/app/us.zoom.Zoom/config/
  when: 1598241214
  paths:
    - .var/app/us.zoom.Zoom/config/
- cmd: ls .mozilla/
  when: 1598241294
  paths:
    - .mozilla/
- cmd: ls .mozilla/firefox/
  when: 1598241301
  paths:
    - .mozilla/firefox/
- cmd: cat .mozilla/firefox/profiles.ini
  when: 1598241320
  paths:
    - .mozilla/firefox/profiles.ini
- cmd: cat .mozilla/firefox/crm6z9t2.default/
  when: 1598241341
  paths:
    - .mozilla/firefox/crm6z9t2.default/
- cmd: ls .mozilla/firefox/crm6z9t2.default/
  when: 1598241347
  paths:
    - .mozilla/firefox/crm6z9t2.default/
- cmd: cat .mozilla/firefox/installs.ini
  when: 1598241361
  paths:
    - .mozilla/firefox/installs.ini
- cmd: ls .local/
  when: 1598241406
  paths:
    - .local/
- cmd: ls .local/share/
  when: 1598241415
  paths:
    - .local/share/
- cmd: ls .local/share/fish/
  when: 1598241424
  paths:
    - .local/share/fish/
- cmd: rm -rf .local/share/geary/
  when: 1598241451
  paths:
    - .local/share/geary/
- cmd: cd .local/share/
  when: 1598241457
  paths:
    - .local/share/
- cmd: rm -rf broot/
  when: 1598241489
  paths:
    - broot/
- cmd: la
  when: 1598241493
- cmd: clear
  when: 1598241500
- cmd: ls
  when: 1598241501
- cmd: config add fish/ fonts/ kak/
  when: 1598241535
  paths:
    - fish/
    - fonts/
    - kak/
- cmd: ls kak/
  when: 1598241544
  paths:
    - kak/
- cmd: ls fonts/
  when: 1598241553
  paths:
    - fonts/
- cmd: config status
  when: 1598241559
- cmd: config add -u
  when: 1598241581
